1414944757811	Delete resource 'ACM/done/Genetic_lab1.cpp'
1414944907027	Delete resource 'ACM/src/Little Pony and Crystal Mine.cpp'
1414947174406	Delete resource 'ACM/Debug'
1414947663595	Delete resource 'ACM/Debug'
1414950231639	Delete resource 'ACM/Debug'
1414956242257	Delete resource 'ACM/Debug'
1414956537424	Delete resource 'ACM/Debug'
1414956660168	Delete resource 'ACM/Debug'
1414958366245	Delete resource 'ACM/Debug'
1415214805536	Delete resource 'ACM/Debug'
1415216651081	Delete resource 'ACM/Debug'
1415217301761	Delete resource 'ACM/Debug'
1415217572395	Delete resource 'ACM/Debug'
